{
  "name": "dumper",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^3.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}